<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/ExamenC1.css">
    <title>Bar 1001</title>
</head>
<body>
    <div class="container">
        <h1 class="center">Bar 1001</h1>
        <p class="center">Av. Insurgentes 23, Ciudad de México</p>

        <div id="filter-section">
            <label>Tipo de Cocteles:</label>
            <br>
            <br>
            <input type="radio" name="coctelType" id="alcoholicRadio" value="Alcoholic"> Alcoholic
            <input type="radio" name="coctelType" id="nonAlcoholicRadio" value="Non_Alcoholic"> Non-Alcoholic

            <button onclick="fetchCocktails()">Buscar</button>
            
        </div>

        <div id="cocktails-section"></div>
        <br>
        <div id="totals-section">
            <p id="totalAlcoholicText">Total de Cockteles con Alcohol: <span id="totalAlcoholic">0</span></p>
            <p id="totalNonAlcoholicText">Total de Cockteles con Alcohol: <span id="totalNonAlcoholic">0</span></p>
            <button onclick="clearResults()">Limpiar</button>
        </div>
    </div>
    <footer>
        <center>
        <h4>Examen Realizado por Ing. Gael Alejandro Garcia Bustamante 2021030051 TI 8-2</h4>
    </center>
    </footer>

    <script src="/js/ExamenC1.js"></script>
</body>
</html>
